Khamoshi Ka Shor
ये खामोशी का शोर…
मुझे सोने नहीं देता…
ये खामोशी का शोर…
किसी का होने नहीं देता…
सूनी राहें, भीगी पलकें, हर तरफ तेरा ही साया है,
इन दीवारों से पूछता हूँ, किसने इनको यूँ सजाया है।
तेरी आहट का वहम मुझको, अब हकीकत लगने लगा है,
मेरा होकर भी ये दिल मेरा, अब मुझसे डरने लगा है।
हर एक साँस में घुल रही है, तेरी यादों की ये वहशत,
मेरे कानों में गूँजती है, बस तेरी खामोश चाहत।
ये खामोशी का शोर है, जो चीखे चारों ओर है,
दिल में मेरे मच रहा, एक अनसुना सा शोर है।
ना रात कटती है यहाँ, ना दिन गुज़रता है,
तेरे बिना हर एक लम्हा, सदियों सा लगता है।
वो तेरी हँसी की गूँज अब, कानों में चुभती है जैसे,
कहा था ‘साथ ना छोड़ेंगे’, वो वादा भूला तू कैसे?
तेरी खुशबू जो बसी है, मेरे घर के हर कोने में,
एक पल को हँसाती है, फिर मजबूर करती रोने में।
हर एक धड़कन पूछती है, क्यों मिली थी ये मोहब्बत,
मेरे कानों में गूँजती है, बस तेरी खामोश हसरत।
ये खामोशी का शोर है, जो चीखे चारों ओर है,
दिल में मेरे मच रहा, एक अनसुना सा शोर है।
ना रात कटती है यहाँ, ना दिन गुज़रता है,
तेरे बिना हर एक लम्हा, सदियों सा लगता है।
कभी लगता है यहीं पे है तू, मेरे आस-पास है कहीं,
पर जब छूना चाहूँ तुझको, वहाँ होता कोई नहीं।
ये परछाइयाँ जो नाचती हैं, बंद कमरों के अँधेरों में,
ये तू है या मेरा वहम है, उलझा हूँ इन फेरों में।
तोड़ दे इस चुप्पी को, या ले ले मेरी जान तू,
इस अज़ाब-ए-ज़िन्दगी से, दे दे अब अमान तू।
किस गुनाह की सज़ा है ये, बता तो दे एक बार,
क्यों मेरा इश्क़ ही बन गया, मेरे लिए दीवार।
अब तो आदत सी हो गयी है, इस शोर में जीने की,
तेरे नाम का ज़हर है ये, धीरे-धीरे पीने की।
मेरी नब्ज़ में तू बहता है, मेरी रूह पे तेरा पहरा है,
ये ज़ख्म जो तूने दिया, दिखता नहीं पर गहरा है।
ये खामोशी का शोर है, जो चीखे चारों ओर है,
दिल में मेरे मच रहा, एक अनसुना सा शोर है।
ना रात कटती है यहाँ, ना दिन गुज़रता है,
तेरे बिना हर एक लम्हा, सदियों सा लगता है।
खामोशी का शोर…
ये शोर…
सोने नहीं देता…
Dehshat-e-Tanhaai
ये जो है दहशत-ए-तन्हाई
रूह तक है इसमें समाई
ये जो है दहशत-ए-तन्हाई
बस चारों तरफ है ख़ुदाई… तेरी यादों की
बंद कमरों में घुटता है दम, साँसें भी लगती हैं भारी
दीवारों पे चलता है हर पल, तेरे अक्स का साया ज़ारी
हर एक चीज़ जो तेरी थी, अब वो मुझको डराती है
तेरी ख़ामोशी की चीख़ें, नींद से मुझे जगाती हैं
लगता है तू यहीं कहीं है, बस एक पर्दा दरमियाँ है
ये वहम है या है हक़ीक़त, मुझको ये कैसा गुमाँ है
ये जो है दहशत-ए-तन्हाई, रूह तक है इसमें समाई
तेरी यादें बनके ख़ौफ़, मुझको हर पल देती हैं दुहाई
ये जो है दहशत-ए-तन्हाई, जैसे कोई गहरी खाई
जिसमें गिरता जाता हूँ मैं, मिलती नहीं है रिहाई
हवा में घुली है तेरी ख़ुशबू, जो ज़हर बन के उतरी है
मेरे दिल के हर एक कोने में, तेरी सूरत ही बस छपी है
वो तेरी हँसी की गूँज अब, कानों में चुभती है ऐसे
वीरान घर के गलियारों में, कोई रोता हो जैसे
लगता है तू यहीं कहीं है, मुझे छू कर अभी गुज़री है
ये सर्द हवा या तेरी साँसें, मेरी रूह को जिसने छेड़ी है
ये जो है दहशत-ए-तन्हाई, रूह तक है इसमें समाई
तेरी यादें बनके ख़ौफ़, मुझको हर पल देती हैं दुहाई
ये जो है दहशत-ए-तन्हाई, जैसे कोई गहरी खाई
जिसमें गिरता जाता हूँ मैं, मिलती नहीं है रिहाई
साँसें हैं पर ज़िंदा नहीं मैं, एक चलता फिरता साया हूँ
तेरे जाने के बाद मैं, खुद को भी कहाँ ढूँढ पाया हूँ
क्यों छीन ली मेरी दुनिया? क्यों दे दी ये सज़ा?
इस क़ैद-ए-ग़म से मुझको, कोई तो दे दे रिहा
चाँद भी लगता है अब बेनूर, तारों में वो चमक नहीं
हर आहट पे दिल धड़कता है, तुझमें और वहम में फ़र्क नहीं
आईने में जब भी देखूँ, तू ही नज़र आती है
मेरी अपनी ही परछाई, अब मुझसे घबराती है
ये जो है दहशत-ए-तन्हाई, रूह तक है इसमें समाई
तेरी यादें बनके ख़ौफ़, मुझको हर पल देती हैं दुहाई
ये जो है दहशत-ए-तन्हाई, जैसे कोई गहरी खाई
जिसमें गिरता जाता हूँ मैं, मिलती नहीं है रिहाई
अब तो इसी अँधेरे से है, मेरा रिश्ता हर एक पहर का
मेरी तक़दीर का ये साया, है एक अंतहीन सफ़र का
मेरी सिसकियाँ ही मेरा संगीत, मेरे आँसू ही ज़ुबाँ हैं
इस दहशत के सिवा अब बोलो, मेरे लिए यहाँ क्या है?
दहशत-ए-तन्हाई…
बस… तन्हाई…
मेरी तन्हाई…
Dhokhe Ka Khanjar
तेरी यादों का ज़हर…
मेरे जिस्म में… रेंगता है…
धोखे का खंज़र… सीने में… धँसता है…
वो रातें चांदनी, वो बातें तेरी मीठी सी
मेरी हर एक साँस, बस तुझपे ही तो बीती थी
तेरी आँखों की झील में, मेरा ही तो अक्स था
मैंने तो तुझको ही, अपना खुदा माना था
क्यों भरम ये मेरा, पल में तोड़ दिया?
सिसकियाँ भरती हैं, अब ये रातें काली
तेरी खुशबू से अब तक, ये हवाएं नहीं खाली
मेरी हर धड़कन पूछती है, एक ही सवाल मुझसे
कैसे यकीन कर लिया, मैंने झूठे वादों पे तेरे?
धोखे का खंज़र तूने, पीठ पे नहीं, रूह में मारा है
मेरी वफ़ा का तूने, हर एक सपना उजाड़ा है
मेरे इश्क़ का तूने, कैसा ये सिला दिया
ज़िंदा हूँ मैं लेकिन, जीने का मज़ा ही छीन लिया
धोखे का खंज़र… आहिस्ता… आहिस्ता…
दीवारों पे अब भी, तेरे हँसने के निशां हैं
मेरे कानों में गूंजती, तेरी खामोशियाँ हैं
हर आहट पे लगता है, कि तू लौट आया है
पर दरवाज़े पे खड़ा, बस तेरा ही साया है
ये साया भी तेरा, अब मुझे डराता है
सिसकियाँ भरती हैं, अब ये रातें काली
तेरी खुशबू से अब तक, ये हवाएं नहीं खाली
मेरी हर धड़कन पूछती है, एक ही सवाल मुझसे
कैसे यकीन कर लिया, मैंने झूठे वादों पे तेरे?
धोखे का खंज़र तूने, पीठ पे नहीं, रूह में मारा है
मेरी वफ़ा का तूने, हर एक सपना उजाड़ा है
मेरे इश्क़ का तूने, कैसा ये सिला दिया
ज़िंदा हूँ मैं लेकिन, जीने का मज़ा ही छीन लिया
धोखे का खंज़र… आहिस्ता… आहिस्ता…
बंद कमरों में अब, तेरी तस्वीरें जलाता हूँ
धुएं में भी चेहरा, तेरा ही मैं पाता हूँ
तेरे दिए वो ख़त, अब राख़ बन चुके हैं
मेरे सारे जज़्बात, ख़ाक में मिल चुके हैं
इस आग में मेरा, सब कुछ जल गया
क्या कमी थी मेरे प्यार में, बस इतना बता दे
या किसी और की चमक ने, तुझे अँधा बना दिया?
मैंने तो रूह का कफ़न भी, तेरे नाम कर दिया था
तूने उसी कफ़न को, मेरे लिए दागदार कर दिया
क्यों… क्यों… क्यों?
धोखे का खंज़र तूने, पीठ पे नहीं, रूह में मारा है
मेरी वफ़ा का तूने, हर एक सपना उजाड़ा है
मेरे इश्क़ का तूने, कैसा ये सिला दिया
ज़िंदा हूँ मैं लेकिन, जीने का मज़ा ही छीन लिया
धोखे का खंज़र… चीरता है… मुझे…
धोखे का… खंज़र…
…रूह में…
Qaatil Nigahein
तेरी आँखें, क़ातिल निगाहें…
साँसें रोक दें, तेरी अदाएं…
तेरी आँखें, क़ातिल निगाहें…
सूनी रातों में जब चाँद ढलता है
तेरा चेहरा सायों में बनता है
याद है वो पल, वो पहली मुलाक़ात
अनजान था मैं, क्या थी तेरी ज़ात
हर लफ़्ज़ तेरा जादू सा लगता था
एक कशिश थी, एक गहरा नशा था
धीरे धीरे दिल ये मेरा फँसता गया
मैं तुझको अपनी दुनिया समझता रहा
ओ, क़ातिल निगाहें तेरी, खंजर सी गहरी
छीन लीं मुझसे मेरी रातें सुनहरी
ज़ख्म ऐसा दिया, जो अब भरता नहीं
अब तेरे बिना ये दिल मरता भी नहीं
हाँ, मरता भी नहीं…
टूटा आईना हूँ, बिखरा साज़ हूँ
अपने ही वजूद से मैं नाराज़ हूँ
तेरी हर बात में जो मीठा ज़हर था
पीता गया मैं, ये कैसा कहर था
मेरी रूह पे अब तक तेरा पहरा है
वही कशिश है, वही गहरा नशा है
हर पल ज़ेहन मेरा तुझमें फँसता गया
मैं आज भी तुझको दुनिया समझता रहा
ओ, क़ातिल निगाहें तेरी, खंजर सी गहरी
छीन लीं मुझसे मेरी रातें सुनहरी
ज़ख्म ऐसा दिया, जो अब भरता नहीं
अब तेरे बिना ये दिल मरता भी नहीं
हाँ, मरता भी नहीं…
वो मोहब्बत थी या कोई फरेब था
तेरा ये हुस्न कितना अजीब था
रूह को छुआ, फिर रूह को ही नोच लिया
जीते जी मुझको तूने मौत दिया
ये कहानी अब तक अधूरी है
तेरी यादों की ये भूलभुलैया
जिसमें खोया है मेरा सवेरा
साँसें घुटती हैं, पर दम निकलता नहीं
इस अंधेरे से कोई रास्ता मिलता नहीं
चारों तरफ बस तेरा ही चेहरा है… तेरा ही चेहरा…
ओ, क़ातिल निगाहें तेरी, खंजर सी गहरी
छीन लीं मुझसे मेरी रातें सुनहरी
ज़ख्म ऐसा दिया, जो अब भरता नहीं
अब तेरे बिना ये दिल मरता भी नहीं
अब तो बस धड़कनों का शोर है
हर तरफ़ तेरी यादों का ज़ोर है
खत्म होती नहीं कहानी ये मेरी
अधूरी है तेरे बिन ज़िंदगानी ये मेरी
तेरे बिन… सब कुछ वीरान है…
क़ातिल निगाहें…
बस… तेरी निगाहें…
लहूलुहान… मेरा दिल…
क़ातिल…
तेरी निगाहें…
Others are Special Version.